@import '~antd/dist/antd.less';

@font-face {
    font-family: 'Noto Sans';
    src: url(/fonts/NotoSans-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url(/fonts/NotoSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url(/fonts/NotoSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Thai UI';
    src: url(/fonts/NotoSansThaiUI-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Thai UI';
    src: url(/fonts/NotoSansThaiUI-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Thai UI';
    src: url(/fonts/NotoSansThaiUI-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-family: 'Sukhumvit Set', 'Noto Sans', 'Noto Sans Thai UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';